- name: install docker
  hosts: swmmanagers:swmnodes
  become: yes
  roles:
   - apt
   - docker
   - swarm
   - swarm-network
   - role: home-dir
     vars:
       directory: /minitwit-swarm
       sync-directory: ./swm-man-server
