- name: install docker
  hosts: swmmanagers:swmnodes
  become: yes
  roles:
   - apt
   - role: home-dir
     vars:
       directory: /minitwit-swarm
       sync_directory: ./swm-server/
   - role: docker
     vars:
       docker_conf_dir: ./swm-server/
   - swarm
   - swarm-network
