global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # Evaluate rules every 15 seconds.

rule_files:
  - 'prometheus.rules.yml'

scrape_configs:
  - job_name: 'minitwit-api'

    scrape_interval: 5s

    dockerswarm_sd_configs:
      - host: http://<some-ip>:2375
        role: tasks

    relabel_configs:
      # Only keep containers that should be running.
      - source_labels: [__meta_dockerswarm_task_desired_state]
        regex: running
        action: keep

      - source_labels: [__meta_dockerswarm_network_name]
        regex: minitwit-network
        action: keep

      # Only keep containers apart of the service minitwit-backend
      - source_labels: [__meta_dockerswarm_service_name]
        regex: minitwit_minitwit-backend
        action: keep
